<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>calculator</title>
	<link rel="icon" href="calculator.png">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: consolas, arial;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-color: white	;

		}
		.container {
			position: relative;
			width: 415px;
			height: 700px;
			background: #334;
			padding: 40px 30px 30px;
			box-shadow: 25px 25px 75px rgba(0,0,0,0.25),
			10px 10px 70px rgba(0,0,0,0.25), inset -5px -5px 15px rgba(0,0,0,0.5),
			inset 5px 5px 15px rgba(0,0,0,0.5);
			border-radius: 20px;
		}
		.calculator {
			display: grid;
			position: relative; 
			left: -15px;
			top: 5px;
		}
		.calculator .value {
			position: relative;
			grid-column: span 4;
			width: calc(100% - 20px);
			left: 10px;
			height: 100px;
			border: none;
			outline: none;
			background:#a7af7c;
			margin-bottom: 20px;
			border-radius: 10px;
			text-align: right;
			padding: 0px 10px ;
			font-size: 2em;
			box-shadow: 0 0 0 2px rgba(0,0,0,0,5);
			top: -10px;
		}
		

		.calculator span {
			position: relative;
			display: grid;
			width: 80px;
			height: 80px;
			color: #fff;
			background: linear-gradient(100deg,#2f2f2f,#3f3f3f);
			color: #fff;
			box-shadow: inset -8px 0 8px rgba(0,0,0,0.15),
			inset 0 -8px 8px rgba(0,0,0,0.75),
			10px 20px 25px rgba(0,0,0,0.4);
			margin: 8px;
			cursor: pointer;
			font-size: 20px;
			font-weight: 400;
			border-radius: 10px;
			place-items: center;
			top: 35px;
			gap: 1px;
		}
		.calculator span:before {
			content: "";
			position: absolute;
			top: 3px;
			left: 4px;
			bottom: 14px;
			right: 12px;
			background: linear-gradient(90deg, #2d2d2d, #4d4d4d);
			border-radius: 10px;
			box-shadow: -5px -5px 15px rgba(0,0,0,0.1),10px 5px 10px rgba(0,0,0,0.15);
			border-left: 1px solid	#0004;
			border-bottom: 1px solid #0004;
			border-top: 1px solid #0009;
		}
		/*.calculator span:active {
			filter: brightness(1.3);
		}*/
		.calculator .clear{
			/*grid-column: span 2;
			width: 180px;
*/			background: #f00;
		}
		.calculator .clear:before{
			background: linear-gradient(90deg,#d20000,#ffffff5c);
			border-left: 1px solid	#fff4;
			border-bottom: 1px solid #fff4;
			border-top: 1px solid #fff4;
		}
		.calculator span i  {
			position: relative;
			font-style: normal;
			font-size: 1.5em;
			text-transform: uppercase;

		}
		/*.calculator .plus {
			grid-row: span 2;
			height: 180px;

		}*/
		.calculator .equal {
			background: #2196f3;
			grid-column: span 2;
			width: 180px;
		}
		.calculator .equal:before {
			background: linear-gradient(90deg,#1479c9,#ffffff5c);
			border-left: 1px solid	#fff4;
			border-bottom: 1px solid #fff4;
			border-top: 1px solid #fff4;

		}
		.calculator .ketat {
			position: absolute;
			display: grid;
			grid-template-columns: auto auto auto auto auto;
			height: 40px;
			width: 100%;
			top: 110px;
			left: 15px;
		}        
		.container .calculator .ketat span{
			position: relative;
			display: grid;
			width: 50px;
			height: 30px;
			
			color: #fff;
			background: linear-gradient(100deg,#1479c9,#1479c9);
			color: #fff;
			box-shadow: inset -8px 0 8px rgba(0,0,0,0.15),
			inset 1px -8px 8px rgba(0,0,0,0.5),
			10px 20px 25px rgba(0,0,0,0.4);
			margin:10px;
			cursor: pointer;
			font-size: 10px;
			z-index: 1000;
			border-radius: 7px;
			place-items: center;
			top: -5px;
		}
		.calculator .ketat span:before{
			content: "";
			position: absolute;
			top: 4px;
			left: 4px;
			bottom: 5px;
			right: 5px;
			background: linear-gradient(90deg, #ffffff5c, #ffffff5c);
			border-radius: 7px;
			box-shadow: -5px -5px 15px rgba(0,0,0,0.10),10px 5px 10px rgba(0,0,0,0.15);
			border-left: 1px solid	#0004;
			border-bottom: 1px solid #0004;
			border-top: 1px solid #0009;
		}
		.calculator .ketat span i {
			position: relative;
			font-size: 10px;
			color: #fff;
		}



	</style>
</head>
<body>
	<div class="container">
		
		<form class="calculator" name="calc">
			<input type="text" class= "value" readonly name = "text">
			<div class="ketat">
				<span onclick="changeBackground("#7149C6")"><i>Menu</i></span>
				<span><i>Mode</i></span>
				<span><i>Info</i></span>
				<span><i>Set</i></span>
				<span><i>On/Off</i></span>
			</div>
			<span class="num clear" onclick="calc.text.value= '' "><i>C</i></span>
			<span class="num" onclick="del()"><i>D</i></span>
			<span class="num" onclick="calc.text.value+= '/' "><i>/</i></span>
			<span class="num" onclick="calc.text.value+= '*' "><i>*</i></span>
			<span class="num" onclick="calc.text.value+= '7' "><i>7</i></span>
			<span class="num" onclick="calc.text.value+= '8' "><i>8</i></span>
			<span class="num" onclick="calc.text.value+= '9' "><i>9</i></span>
			<span class="num" onclick="calc.text.value+= '-' "><i>-</i></span>
			<span class="num" onclick="calc.text.value+= '4' "><i>4</i></span>
			<span class="num" onclick="calc.text.value+= '5' "><i>5</i></span>
			<span class="num" onclick="calc.text.value+= '6' "><i>6</i></span>
			<span class="num plus" onclick="calc.text.value+= '+' "><i>+</i></span>
			<span class="num" onclick="calc.text.value+= '1' "><i>1</i></span>
			<span class="num" onclick="calc.text.value+= '2' "><i>2</i></span>
			<span class="num" onclick="calc.text.value+= '3' "><i>3</i></span>
			<span class="num" onclick="calc.text.value+= '0' "><i>0</i></span>
			<span class="num" onclick="calc.text.value+= '000' "><i>000</i></span>
			<span class="num" onclick="calc.text.value+= '.' "><i>.</i></span>
 			<span class="num equal" onclick="document.calc.text.value=eval(calc.text.value)">
 				<i>=</i></span>


		</form>
	</div>
	<script>
		function del(){
			const back = document.calc.text.value;
			document.calc.text.value =  back.substring(0,back.length-1);
		}

		function changeBackground(color){
			document.body.style.background = color;
			if (document.body.style.background == color) {
				document.body.style.background = color;
			}else {
				document.body.sytyle.background =  none;
			}

		}
		
	</script>
	
</body>
</html>
