<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>password validation in javscript</title>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'poppins', sans-serif;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #269bc6;
		}
		.box {
			position: relative;
			width: 300px;

		}
		.box .inputBox {
			position: relative;
			width: 100%;
			background: #fff;
			padding: 25px;
			border-radius: 10px;
			
		}
		.box .inputBox input{
			outline: none;
			border: none;
			color: #333;
			width: 80%;
		}
		.box .validation {
			position: relative;
			top: 20px;
			display: flex;
			justify-content: column;
			background-color: #fcebbb;
			height: 200px;
			border-radius: 10px;
			opacity: 0.9;	
		}
		.box .validation ul {
			left: 25px;
			position: relative;
			
		}
		.box .validation ul li {
			list-style-type: none;
			padding: 10px;
		}
		.box .inputBox #toggleBtn {
			position: absolute;
			top: 17px;
			right: 10px;
			width: 34px;
			height: 34px;
			background: rgba(0,0,0,0.05);
			border-radius: 50%;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box .inputBox #toggleBtn::before {
			content: "\f06e"
			font-family:fontAwesome;
		}
		.box .inputBox #toggleBtn.hide::before {
			 background-image: url(unvisible.svg);
			 height: 25px;
			 width: 25px;

		}

	</style>
</head>
<body>
	<div class="box">
		<div class="inputBox">
			<input type="password" id="passwd" placeholder="Input your password ..">
			<span id="toggleBtn"></span>
		</div>
		<div class="validation">
			<ul>
				<li id="lowerCase">At least one lowercase character</li>
				<li id="upperCase">At least one uppercase character</li>
				<li id="number">At least one number</li>
				<li id="spesial">At least one character or symbol</li>
				<li id="characters">At least 8 character</li>

			</ul>
		</div>
	</div>


	<script>
		let passwd = document.getElementById('passwd');
		let toggleBtn = document.getElementById('toggleBtn');

		toggleBtn.onclick = function ( ){

			if (passwd.type === 'password') {
				passwd.setAttribute('type', "text");
				toggleBtn.classList.add('hide');
			}else {
				passwd.setAttribute('type', 'password');

				toggleBtn.classList.add('hide');

			}
		}

		let lower = (a-z);
		let upper = document.getElementById('upperCase');
		let number = document.getElementById('number');
		let spesial = document.getElementById('spesial');
		let characters = document.getElementById('characters');

		if (passwd.length === lower) {}
		                          

	</script>
</body>
</html>